:root {
  --font-family: "Georgia", sans-serif;
  --second-family: "Helvetica", sans-serif;
  --third-family: "Inter", sans-serif;
  --font3: "Montaga", sans-serif;
  --green: #015845;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
}

body {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 107%;
  color: #fff;
  background: #e8e5db;
}

img {
  max-width: 100%;
}

.header-row {
  display: flex;
  margin: 30px 125px 100px;
  justify-content: space-between;
  align-items: center;
}

.header-menu-btn {
  display: flex;
  gap: 15px;
  align-items: center;
  position: fixed;
  z-index: 99;
  padding: 20px;
  margin-left: -20px;
  cursor: pointer;
}

.burger {
  display: flex;
  flex-direction: column;
  gap: 3px;
  align-items: center;
}

.burger-empty {
  width: 110px;
}

.burger span {
  width: 22px;
  background: #000;
  border-radius: 4px;
  height: 2px;
}

.burger span:nth-child(2) {
  width: 17px;
  background: #000;
  border-radius: 4px;
  height: 2px;
}

.header-menu-btn span {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 27px;
  line-height: 107%;
  text-align: center;
  color: #000;
}

.header-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 107%;
  color: #000;
  text-align: center;
}

.header-tel {
  font-family: var(--font3);
  font-weight: 400;
  font-size: 27px;
  line-height: 107%;
  text-align: center;
  color: #000;
}

.header-menu {
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 80px;
  padding-left: 90px;
  padding-right: 90px;
  padding-bottom: 80px;
  width: 100%;
  max-width: 820px;
  opacity: 0;
  pointer-events: none;
  transform: translateX(-100%);
  transition: all 0.5s;
  background: var(--green);
  z-index: 100;
}

.header-menu.show {
  opacity: 1;
  pointer-events: visible;
  transform: translateX(0%);
}

.close-row {
  display: flex;
  gap: 25px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 34px;
  color: #fffcf3;
  margin-bottom: 50px;
  align-items: center;
}

.close span {
  width: 36px;
  height: 2px;
  background: #fff;
  transform: rotate(45deg);
  display: block;
}

.close span:last-child {
  transform: rotate(135deg);
  margin-top: -2px;
}

.download {
  padding-left: 60px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 34px;
  line-height: 156%;
  color: #fffcf3;
  margin-bottom: 70px;
  text-align: left;
}

.download a {
  display: block;
}

.menu-uslugi {
  padding-left: 60px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 34px;
  color: #fffcf3;
  margin-bottom: 60px;
}

.menu-uslugi-title {
  margin-bottom: 50px;
}

.menu-uslugi a {
  margin-bottom: 20px;
  display: block;
}

.menu-uslugi a:nth-child(2) {
  text-decoration: underline;
}

.menu-uslugi a:nth-child(3) {
  text-decoration: underline;
}

.menu-social {
  padding-left: 60px;
  display: flex;
  align-items: center;
  gap: 80px;
  margin-bottom: 25px;
}

.menu-social a {
  max-width: 45px;
  display: block;
}

.menu-zapreshen {
  padding-left: 60px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 107%;
  color: #eae6db;
}

.hero {
  height: 100vh;
  overflow: hidden;
  min-height: 1040px;
}

.hero-wrap {
  position: relative;
  height: 100%;
}

.hero-wrap-row {
  display: flex;
  margin: 0 125px;
  justify-content: space-between;
  align-items: center;
}

.hero-wrap-row span {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 35px;
  color: var(--green);
  line-height: 100%;
}

.hero-wrap-row h1 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 150px;
  line-height: 107%;
  text-align: center;
  color: var(--green);
  text-transform: uppercase;
}

.hero-bg {
  position: absolute;
  bottom: -45%;
  width: 100%;
  left: 0;
  z-index: 2;
}

.hero-bg picture {
  display: flex;
  justify-content: center;
}

.hero-bg-2 {
  position: absolute;
  bottom: -15%;
  width: 100%;
  left: 0;
  z-index: 1;
}

.hero-wrap-row-span-1 {
  text-align: left;
}

.hero-wrap-row-span-2 {
  text-align: right;
}

.presentation-wrap {
  display: flex;
}

.presentation-blocks {
  width: 100%;
  max-width: 480px;
}

.blocks-item {
  padding-top: 80px;
  padding-bottom: 110px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  min-height: 480px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 50px;
  line-height: 107%;
  text-align: center;
  color: #eae6db;
}

.blocks-item span {
  display: flex;
  align-items: center;
  gap: 10px;
}

.blocks-item p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 25px;
  line-height: 107%;
  text-align: center;
  color: #eae6db;
}

.blocks-item-1 {
  background: #8e3e35;
}

.blocks-item-2 {
  background: #eae6db;
  color: var(--green);
}

.blocks-item-2 span {
  margin-left: -20px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 60px;
  line-height: 107%;
}

.presentation-video {
  position: relative;
}

.presentation-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #eae6db;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.presentation-video {
  background: var(--green);
  width: 100%;
}

.presentation-btn svg {
  margin-left: 10px;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(200px, 480px);
}

.grid-item {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 40px;
  line-height: 107%;
  text-align: center;
  color: #eae6db;
  padding-left: 10px;
  padding-right: 10px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 480px;
}

.grid-item-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #c76c51;
  grid-row: 2 span;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 60px;
  line-height: 107%;
  letter-spacing: 0.06em;
  text-align: center;
  color: #eae6db;
  text-transform: uppercase;
}

.grid-item-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fffcf3;
}

.grid-item-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #c76c51;
}

.grid-item-3 p {
  max-width: 90%;
}

.grid-item p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 19px;
  line-height: 107%;
  text-transform: uppercase;
  text-align: center;
  color: #eae6db;
}

.grid-item-4 {
  background: #eae6db;
  color: #8e3e35;
}

.grid-item-4 p {
  color: #8e3e35;
  max-width: 75%;
}

.grid-item-5 {
  grid-column: 2 span;
  padding: 0;
}

.grid-item-5 img {
  max-height: 480px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  height: 100%;
}

.grid-item-6 {
  background: var(--green);
}

.grid-item-6 p {
  max-width: 80%;
}

.grid-item-7 {
  background: url(../images/home/uslugi-3.webp);
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-item-8 {
  color: #8e3e35;
}

.grid-item-8 p {
  color: #8e3e35;
}

.grid-item-9 {
  background: var(--green);
}

.grid-item-9 p {
  max-width: 80%;
}

.grid-item-10 {
  background: #8e3e35;
}

.grid-item-10 p {
  max-width: 70%;
}

.grid-item-11 {
  grid-column: 3 span;
  padding: 0;
}

.grid-item-11 img {
  max-height: 480px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid-item-12 {
  background: #fffcf3;
}

.grid-item-13 {
  color: var(--green);
  background: #fffcf3;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 50px;
  line-height: 107%;
}

.grid-item-14 {
  background: #8e3e35;
  padding-bottom: 40px;
}

.grid-item-14 p {
  margin-top: -20px;
}

.grid-item-15 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 480px;
  padding: 0;
}

.grid-item-16 {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 480px;
}

.reviews-wrap {
  display: flex;
  width: 100%;
  align-items: center;
}

.reviews-block {
  max-width: 480px;
  width: 100%;
  min-height: 960px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  background: var(--green);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 60px;
  line-height: 107%;
  text-align: right;
  color: #eae6db;
  gap: 130px;
  padding-bottom: 150px;
  text-transform: uppercase;
}

.reviews-slider {
  width: 75%;
  max-width: 100%;
}

.swiper-button-prev-reviews-home,
.swiper-button-next-reviews-home {
  opacity: 0;
  pointer-events: none;
}

.news-wrap {
  display: flex;
  width: 100%;
  max-height: 480px;
}

.news-block {
  max-width: 480px;
  width: 100%;
  background: #8e3e35;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 60px;
  line-height: 107%;
  text-align: center;
  color: #eae6db;
  padding-top: 85px;
}

.news-slider-block {
  background: #fbfbf9;
  width: 75%;
}

.slide-news {
  border-radius: 20px;
  border: 1px solid #9e9e9e;
  padding: 25px;
}

.news-slider-block {
  padding-top: 30px;
  padding-left: 60px;
  padding-bottom: 30px;
}

.next-row {
  color: #000;
  text-align: start;
  margin-bottom: 50px;
  font-size: 32px;
  font-weight: 400;
}

.slide-news-row {
  display: flex;
  color: #000;
  text-align: left;
  gap: 10px;
  margin-bottom: 60px;
  justify-content: space-between;
}

.slide-news-row p {
  max-width: 60%;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 24px;
}

.slide-date {
  color: #9e9e9e;
  text-align: left;
}

.slide-img {
  max-height: 80px;
  max-width: 120px;
}

.slide-img img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 8px;
}

.swiper-button-next-news-home,
.swiper-button-prev-news-home {
  opacity: 0;
  pointer-events: none;
}

.info {
  padding-top: 190px;
  padding-bottom: 160px;
  background: #fffcf3;
}

.info p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 40px;
  line-height: 229%;
  text-align: center;
  color: #000;
  max-width: 75%;
  margin: 0 auto;
}

.work-wrap {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  background: #e8e5db;
  padding-top: 80px;
  padding-bottom: 80px;
  align-items: center;
}

.work-info {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 35px;
  line-height: 132%;
  color: #000;
  text-align: left;
}

.work-info span {
  display: block;
  font-size: 44px;
}

.work-button {
  display: flex;
  gap: 10px;
}

.work-button button {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 150px;
  width: 100%;
  border-radius: 50%;
  max-height: 150px;
  flex-shrink: 0;
}

.work-button-img {
  margin-top: 80px;
  width: 100%;
  max-width: 280px;
  flex-shrink: 0;
}

.footer {
  padding-top: 60px;
  padding-left: 125px;
  position: relative;
  background: #fffcf3;
  padding-bottom: 60px;
}

.footer-wrap {
  display: flex;
  gap: 90px;
  margin-bottom: 80px;
}

.footer-title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 28px;
  line-height: 129%;
  letter-spacing: 0.04em;
  color: #015845;
  margin-bottom: 70px;
  text-align: center;
}

.footer-nav nav li {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.04em;
  color: #000;
  text-align: left;
}

.footer-social-link {
  display: flex;
  gap: 70px;
  margin-bottom: 25px;
}

.zapreshen {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 107%;
  color: #000;
  display: block;
  text-align: left;
}

.footer-information {
  text-align: left;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.04em;
  color: #000;
}

.footer-contact-link {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.04em;
  color: #000;
  text-align: left;
}

.footer-contact-link a {
  display: block;
  margin-top: 20px;
  font-weight: 700;
}

.footer-contact-link a:last-child {
  margin-top: 5px;
  font-weight: 400;
}

.footer-bg {
  position: absolute;
  bottom: 0;
  right: 10%;
}

.footer-logo {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 34px;
  line-height: 107%;
  text-align: center;
  color: #015845;
}

@media (max-width: 1440px) {
  .header-menu-btn span {
    font-size: 20px;
  }
  .header-tel {
    font-size: 20px;
  }
  .header-title {
    font-size: 18px;
  }
  .header-row {
    margin: 40px 95px 75px;
  }
  .hero-wrap-row {
    margin: 0 95px;
  }
  .hero-wrap-row span {
    font-size: 26px;
  }
  .hero-wrap-row h1 {
    font-size: 112px;
  }
  .blocks-item {
    min-height: 360px;
    font-size: 37px;
    padding-top: 60px;
    padding-bottom: 85px;
  }
  .blocks-item p {
    font-size: 18px;
  }
  .blocks-item-2 span {
    font-size: 45px;
  }
  .presentation-blocks {
    max-width: 360px;
  }
  .presentation-btn {
    width: 75px;
    height: 75px;
  }
  .presentation-btn svg {
    width: 39px;
    height: 45px;
  }
  .services-grid {
    grid-template-rows: minmax(200px, 360px);
  }
  .grid-item-1 {
    font-size: 45px;
  }
  .grid-item {
    font-size: 30px;
    min-height: 360px;
  }
  .grid-item p {
    font-size: 14px;
  }
  .grid-item-5 img {
    max-height: 360px;
  }
  .grid-item-2 {
    padding: 30px;
  }
  .grid-item-2 img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
  }
  .grid-item-11 img {
    max-height: 360px;
  }
  .grid-item-12 {
    padding: 0px;
  }
  .grid-item-12 img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
  }
  .grid-item-15 {
    max-height: 360px;
  }
  .grid-item-16 {
    max-height: 360px;
  }
  .grid-item-14 img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 240px;
  }
  .grid-item-14 {
    padding-bottom: 30px;
  }
  .grid-item-13 img {
    max-width: 220px;
  }
  .reviews-block {
    min-height: 720px;
    max-width: 360px;
    font-size: 45px;
    padding-bottom: 115px;
    gap: 100px;
  }
  .reviews-block img {
    max-width: 170px;
  }
  .news-block {
    max-width: 360px;
    font-size: 45px;
    padding-top: 75px;
  }
  .next-row {
    font-size: 24px;
  }
  .slide-news-row p {
    font-size: 18px;
  }
  .slide-date {
    font-size: 18px;
  }
  .info {
    padding-top: 140px;
    padding-bottom: 120px;
  }
  .info p {
    font-size: 30px;
  }
  .work-info {
    font-size: 26px;
  }
  .work-info span {
    font-size: 33px;
  }
  .work-button button {
    max-width: 112px;
    max-height: 112px;
  }
  .work-button button svg {
    width: 37px;
  }
  .work-button-img {
    max-width: 210px;
  }
  .work-wrap {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer-title {
    font-size: 21px;
    margin-bottom: 50px;
  }
  .footer-nav nav li {
    font-size: 15px;
  }
  .zapreshen {
    font-size: 11px;
  }
  .footer-information {
    font-size: 15px;
  }
  .footer-bg {
    max-width: 315px;
  }
  .footer-contact-link {
    font-size: 15px;
  }
  .footer-logo {
    font-size: 25px;
  }
  .footer-social-link {
    gap: 40px;
    margin-bottom: 20px;
  }
  .close-row {
    font-size: 24px;
  }
  .close span {
    width: 24px;
  }
  .header-menu {
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;
    max-width: 500px;
  }
  .download {
    padding-left: 50px;
    font-size: 24px;
    margin-bottom: 40px;
  }
  .menu-uslugi {
    padding-left: 50px;
    font-size: 24px;
    margin-bottom: 30px;
  }
  .menu-social {
    padding-left: 50px;
    gap: 40px;
  }
  .menu-social a {
    max-width: 35px;
  }
  .menu-social a svg {
    max-width: 35px;
  }
  .menu-zapreshen {
    font-size: 11px;
  }
}
@media (max-width: 1250px) {
  .hero {
    min-height: 820px;
  }
  .hero-bg {
    bottom: -36%;
  }
  .header-row {
    margin: 40px 55px 75px;
  }
  .hero-wrap-row {
    margin: 0 55px;
  }
}
@media (max-width: 992px) {
  .hero-wrap-row h1 {
    font-size: 78px;
  }
  .presentation-blocks {
    order: 1;
    display: flex;
    flex-direction: column;
    max-width: 50%;
  }
  .blocks-item-1 {
    order: 1;
  }
  .blocks-item p {
    text-decoration: underline;
  }
  .services-grid {
    grid-template-columns: 1fr 1fr;
  }
  .grid-item-1 {
    grid-row: auto;
  }
  .grid-item-5 {
    grid-column: auto;
  }
  .grid-item-11 {
    grid-column: auto;
  }
  .grid-item-1-img {
    max-width: 150px;
  }
  .grid-item-8 {
    grid-row-start: 2;
    grid-column-start: 1;
    background: #fffcf3;
    color: var(--green);
  }
  .grid-item-8 p {
    color: var(--green);
  }
  .grid-item-9 {
    grid-row-start: 2;
    grid-column-start: 2;
  }
  .grid-item-9 p {
    max-width: 50%;
  }
  .grid-item-5 {
    grid-row-start: 3;
    grid-column-start: 1;
  }
  .grid-item-10 {
    grid-row-start: 3;
    grid-column-start: 2;
  }
  .grid-item-10 p {
    max-width: 37%;
  }
  .grid-item-4 {
    grid-row-start: 4;
    grid-column-start: 1;
  }
  .grid-item-4 p {
    max-width: 35%;
  }
  .grid-item-7 {
    grid-row-start: 4;
    grid-column-start: 2;
  }
  .grid-item-13 {
    grid-row-start: 5;
    grid-column-start: 1;
  }
  .grid-item-14 {
    grid-row-start: 5;
    grid-column-start: 2;
  }
  .grid-item-14 p {
    max-width: 70%;
  }
  .grid-item-11,
  .grid-item-16,
  .grid-item-15,
  .grid-item-12,
  .grid-item-3,
  .grid-item-6 {
    display: none;
  }
  .reviews-block {
    min-height: auto;
    max-width: none;
    padding-top: 55px;
    padding-bottom: 30px;
    gap: 30px;
  }
  .reviews-wrap {
    flex-direction: column;
  }
  .reviews-slider {
    width: 100%;
    order: 1;
    padding: 10px 0;
  }
  .news-wrap {
    flex-direction: column;
    max-height: none;
  }
  .news-block {
    max-width: none;
    padding-bottom: 150px;
  }
  .news-slider-block {
    width: 100%;
    border-bottom: 1px solid #9e9e9e;
  }
  .work-wrap {
    flex-direction: column;
    gap: 40px;
  }
  .footer-bg {
    display: none;
  }
  .footer-title {
    display: none;
  }
  .footer-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
  }
  .footer {
    padding-left: 55px;
    padding-right: 55px;
    background: #eae6db;
  }
  .footer-nav {
    order: 1;
  }
  .footer-social {
    order: 2;
  }
  .footer-contact {
    display: none;
  }
  .footer-information {
    text-align: center;
  }
  .footer-nav ul {
    display: flex;
    gap: 40px;
    justify-content: space-between;
  }
}
@media (max-width: 800px) {
  .hero-wrap-row h1 {
    font-size: 42px;
  }
  .hero-bg {
    bottom: -34%;
  }
  .hero {
    min-height: auto;
    height: 80vh;
  }
}
@media (max-width: 600px) {
  .hero-wrap-row h1 {
    font-size: 32px;
  }
  .header-row {
    margin: 40px 30px 75px;
  }
  .hero-wrap-row {
    margin: 0 30px;
  }
  .hero-wrap-row span {
    font-size: 16px;
  }
  .blocks-item {
    min-height: 260px;
  }
  .info p {
    font-size: 14px;
  }
  .info {
    padding-top: 70px;
    padding-bottom: 60px;
  }
  .header-title {
    font-size: 14px;
  }
  .header-tel {
    font-size: 14px;
  }
  .header-menu-btn span {
    font-size: 14px;
  }
  .grid-item-14 img {
    max-width: 100%;
  }
  .grid-item-13 img {
    max-width: 100%;
  }
  .main {
    overflow-x: hidden;
  }
  .blocks-item {
    font-size: 18px;
  }
  .blocks-item-2 span {
    font-size: 30px;
  }
  .blocks-item {
    min-height: 200px;
    padding-top: 30px;
    padding-bottom: 45px;
  }
  .grid-item {
    font-size: 22px;
  }
  .grid-item p {
    font-size: 10px;
  }
  .grid-item-9 span {
    margin-top: 10px;
  }
  .reviews-block {
    font-size: 30px;
  }
  .reviews-block img {
    max-width: 120px;
  }
  .news-slider-block {
    padding-left: 30px;
  }
  .work-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }
  .work-button-img {
    max-width: 140px;
  }
  .work-button button {
    max-width: 75px;
    max-height: 75px;
  }
  .header-menu {
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 30px;
    padding-bottom: 30px;
    max-width: none;
    height: 100%;
  }
  .close-row {
    font-size: 18px;
  }
  .download {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .menu-uslugi {
    font-size: 18px;
  }
  .menu-uslugi a {
    margin-bottom: 10px;
  }
  .menu-social a svg {
    max-width: 25px;
  }
  .menu-social {
    gap: 30px;
  }
  .menu-zapreshen {
    padding-left: 50px;
  }
}
@media (max-height: 932px) {
  .hero {
    height: 50vh;
  }
  .hero-bg {
    bottom: -33%;
  }
}
@media (max-height: 896px) {
  .hero {
    height: 50vh;
  }
  .hero-bg {
    bottom: -26%;
  }
}
@media (max-height: 832px) {
  .hero-bg {
    bottom: -26%;
  }
}
@media (max-height: 667px) {
  .hero-bg {
    bottom: -20%;
  }
  .hero {
    height: 60vh;
  }
}/*# sourceMappingURL=style.css.map */